Mærke: Volkswagen
Model: Golf
Benzin type: Benzin
Gear type: Manuel gear
Air condition: true
Cruise Control: false
Antal Sæder: 7
Registreringsnummer: 4422383
Registreringsdato: 3/2019
Bilen har kørt: 13330
*********************************
Mærke: Ford
Model: Focus
Benzin type: Diesel
Gear type: Manuel gear
Air condition: true
Cruise Control: true
Antal Sæder: 7
Registreringsnummer: 4414599
Registreringsdato: 7/2020
Bilen har kørt: 18882
*********************************
Mærke: Citroën
Model: Berlingo
Benzin type: Diesel
Gear type: Manuel gear
Air condition: true
Cruise Control: false
Antal Sæder: 7
Registreringsnummer: 4821233
Registreringsdato: 6/2019
Bilen har kørt: 11300
*********************************
Mærke: Skoda
Model: Octavia
Benzin type: Diesel
Gear type: Manuel gear
Air condition: true
Cruise Control: true
Antal Sæder: 7
Registreringsnummer: 48200231
Registreringsdato: 9/2020
Bilen har kørt: 17444
*********************************
