Name: emil
Address: jensensgade 23
Postal code: 2300
City: kbh
Mobile phone number: 5942329
Phone number: 49933445
E-mail: emil@hej.dk
Company name: 
Company address: hjemmegade 23
Company phone number: 929123123
Company registration number: 92312323
*********************************
Name: Hans
Address: brogade 55
Postal code: 9999
City: Odder
Mobile phone number: 8822111
Phone number: 12223
E-mail: Hans@kage.dk
Company name: 
Company address: oddergade 15
Company phone number: 288820
Company registration number: 9299321
*********************************

