Mærke: Rolls Royce
Model: Phantom VIII
Benzin type: Benzin
Gear type: Automatic gear
Air condition: true
Cruise Control: true
Type Sæde: lædersæder
Størrelse på bilen: 3230
Registreringsnummer: 31231232
Registreringsdato: 2/2020
Bilen har kørt: 34021
*********************************
Mærke: Tesla
Model: Cybertruck
Benzin type: El
Gear type: Automatic gear
Air condition: true
Cruise Control: true
Type Sæde: lædersæder
Størrelse på bilen: 3500
Registreringsnummer: 43122345
Registreringsdato: 10/2021
Bilen har kørt: 100025
*********************************
Mærke: Mercedes
Model: CLS
Benzin type: Hybrid
Gear type: Automatic gear
Air condition: true
Cruise Control: true
Type Sæde: lædersæder
Størrelse på bilen: 3200
Registreringsnummer: 26367191
Registreringsdato: 1/2021
Bilen har kørt: 10213
*********************************
Mærke: Tesla
Model: Model S
Benzin type: El
Gear type: Automatic gear
Air condition: true
Cruise Control: true
Type Sæde: lædersæder
Størrelse på bilen: 3320
Registreringsnummer: 328821823
Registreringsdato: 2/2021
Bilen har kørt: 34890
*********************************
